var locale = {
    momentLocale: 'th',
    Timeline: {
        expand: 'ขยาย',
        fold: 'เอาออกไป',
    },
    Balloon: {
        close: 'ปิดตัวลง',
    },
    Card: {
        expand: 'ขยาย',
        fold: 'เอาออกไป',
    },
    Calendar: {
        today: 'ทุกวันนี้',
        now: 'ตอนนี้',
        ok: 'กำหนด',
        clear: 'ชัดเจน',
        month: 'เดือน',
        year: 'ปี',
        prevYear: 'ปีที่แล้ว',
        nextYear: 'ปีหน้า',
        prevMonth: 'เดือนที่แล้ว',
        nextMonth: 'เดือนหน้า',
        prevDecade: 'สิบปี',
        nextDecade: 'สิบปี',
        yearSelectAriaLabel: 'เลือกปี',
        monthSelectAriaLabel: 'เดือน',
    },
    DatePicker: {
        placeholder: 'กรุณาเลือกวันที่',
        datetimePlaceholder: 'โปรดเลือกวันที่และเวลา',
        monthPlaceholder: 'กรุณาเลือกเดือน',
        yearPlaceholder: 'โปรดเลือกปี',
        weekPlaceholder: 'กรุณาเลือกสัปดาห์',
        now: 'ตอนนี้',
        selectTime: 'ระยะเวลาการเลือก',
        selectDate: 'วันที่',
        ok: 'กำหนด',
        clear: 'ชัดเจน',
        startPlaceholder: 'วันที่เริ่มต้น',
        endPlaceholder: 'วันที่สิ้นสุด',
        hour: 'เวลา',
        minute: 'นาที',
        second: 'ครั้งที่สอง',
        monthBeforeYear: false,
    },
    Dialog: {
        close: 'ปิดตัวลง',
        ok: 'ยืนยัน',
        cancel: 'ยกเลิก',
    },
    Drawer: {
        close: 'ปิดตัวลง',
    },
    Message: {
        closeAriaLabel: 'ปิดตัวลง',
    },
    Pagination: {
        prev: 'หน้าก่อนหน้า',
        next: 'หน้าต่อไป',
        goTo: 'ในครั้งแรก',
        page: 'หน้า',
        go: 'กำหนด',
        total: 'หน้า {current}, หน้า {total} ทั้งหมด',
        labelPrev: 'หน้าก่อนหน้าหน้า {current} ปัจจุบัน',
        labelNext: 'หน้าถัดไปหน้า {current} ปัจจุบัน',
        inputAriaLabel: 'กรุณาใส่ข้ามไปที่หน้าสั้น',
        selectAriaLabel: 'โปรดเลือกรายการบางรายการต่อหน้า',
        pageSize: 'แสดงทุกหน้า:',
    },
    Input: {
        clear: 'ชัดเจน',
    },
    TextArea: {
        clear: 'ชัดเจน',
    },
    List: {
        empty: 'ไม่มีข้อมูล',
    },
    Select: {
        selectPlaceholder: 'กรุณาเลือก',
        autoCompletePlaceholder: 'กรุณากรอก',
        notFoundContent: 'ไม่มีตัวเลือก',
        maxTagPlaceholder: '{selected} / {total}',
        selectAll: 'เลือกทั้งหมด',
    },
    TreeSelect: {
        maxTagPlaceholder: '{selected} / {total}',
        shortMaxTagPlaceholder: '{selected}',
    },
    Table: {
        empty: 'ไม่มีข้อมูล',
        ok: 'ยืนยัน',
        reset: 'รีเซ็ต',
        asc: 'สั่งซื้อน้อยไปมาก',
        desc: 'สั่งซื้อจากมากไปน้อย',
        expanded: 'ได้เริ่มแล้ว',
        folded: 'พับ',
        filter: 'กรอง',
        selectAll: 'เลือกทั้งหมด',
    },
    TimePicker: {
        placeholder: 'โปรดเลือกเวลา',
        clear: 'ชัดเจน',
        hour: 'เวลา',
        minute: 'นาที',
        second: 'ครั้งที่สอง',
        ok: 'กำหนด',
    },
    Transfer: {
        items: 'สิ่งของ',
        item: 'สิ่งของ',
        moveAll: 'มือถือทั้งหมด',
        searchPlaceholder: 'กรุณากรอก',
        moveToLeft: 'การจัดสรรองค์ประกอบ',
        moveToRight: 'ส่งองค์ประกอบ',
    },
    Upload: {
        card: {
            cancel: 'ยกเลิก',
            addPhoto: 'อัพโหลดรูปภาพ',
            download: 'ดาวน์โหลด',
            delete: 'ลบ',
        },
        drag: {
            text: 'คลิกหรือลากไฟล์ไปที่กล่องประ',
            hint: 'รองรับไฟล์เช่น DOCX, XLS, PDF, RAR, ZIP, PNG, JPG',
        },
        upload: {
            delete: 'ลบ',
        },
    },
    Search: {
        buttonText: 'ค้นหา',
    },
    Tag: {
        delete: 'ลบ',
    },
    Rating: {
        description: 'ตัวเลือกการให้คะแนน',
    },
    Switch: {
        on: 'เปิดแล้ว',
        off: 'ปิด',
    },
    Tab: {
        closeAriaLabel: 'ปิดตัวลง',
    },
    Form: {
        Validate: {
            default: 'การตรวจสอบ %s ล้มเหลว',
            required: '%s เป็นฟิลด์ที่ต้องกรอก',
            format: {
                number: '%s ไม่ใช่หมายเลขทางกฎหมาย',
                email: '%s ไม่ใช่ที่อยู่อีเมลทางกฎหมาย',
                url: '%s ไม่ใช่ที่อยู่ URL ที่ถูกต้องตามกฎหมาย',
                tel: '%s ไม่ใช่หมายเลขโทรศัพท์ที่ถูกกฎหมาย',
            },
            number: {
                length: 'ความยาว %s ต้องเป็น %s',
                min: '%s ต้องไม่น้อยกว่า %s',
                max: '%s ต้องไม่มากกว่า %s',
                minLength: 'อักขระฟิลด์ %s ต้องไม่น้อยกว่า %s',
                maxLength: 'อักขระฟิลด์ %s ต้องไม่เกิน %s',
            },
            string: {
                length: 'ความยาว %s ต้องเป็น %s',
                min: '%s ต้องไม่น้อยกว่า %s',
                max: '%s ต้องไม่มากกว่า %s',
                minLength: 'ความยาว %s ไม่น้อยกว่า %s',
                maxLength: 'ความยาว %s ต้องไม่เกิน %s',
            },
            array: {
                length: '%s ต้องเป็น %s',
                minLength: 'จำนวน %s ไม่น้อยกว่า %s',
                maxLength: 'หมายเลข %s ต้องไม่เกิน %s',
            },
            pattern: 'ค่า %s %s ไม่ตรงกับ %s ปกติ',
        },
    },
};
export default locale;
