export default {
    momentLocale: 'id',
    Timeline: {
        expand: 'Memperluas',
        fold: 'Menyimpan',
    },
    Balloon: {
        close: 'menutup',
    },
    Card: {
        expand: 'Memperluas',
        fold: 'Menyimpan',
    },
    Calendar: {
        today: 'Sekarang',
        now: 'sekarang',
        ok: 'menentukan',
        clear: 'Bersih',
        month: 'bulan',
        year: 'tahun',
        prevYear: 'tahun lalu',
        nextYear: 'tahun depan',
        prevMonth: 'bulan lalu',
        nextMonth: 'bulan depan',
        prevDecade: 'Sepuluh tahun',
        nextDecade: 'Sepuluh tahun',
        yearSelectAriaLabel: 'Tahun pilihan',
        monthSelectAriaLabel: 'Bulan',
    },
    DatePicker: {
        placeholder: 'Silakan pilih tanggal',
        datetimePlaceholder: 'Silakan pilih tanggal dan waktu',
        monthPlaceholder: 'Silakan pilih sebulan',
        yearPlaceholder: 'Silakan pilih tahun',
        weekPlaceholder: 'Silakan pilih Minggu',
        now: 'sekarang',
        selectTime: 'periode pemilihan',
        selectDate: 'tanggal',
        ok: 'menentukan',
        clear: 'Bersih',
        startPlaceholder: 'Mulai tanggal',
        endPlaceholder: 'Tanggal Akhir',
        hour: 'H',
        minute: 'M',
        second: 'S',
    },
    Dialog: {
        close: 'menutup',
        ok: 'Konfirmasi',
        cancel: 'membatalkan',
    },
    Drawer: {
        close: 'menutup',
    },
    Message: {
        closeAriaLabel: 'menutup',
    },
    Pagination: {
        prev: 'Halaman sebelumnya',
        next: 'Halaman selanjutnya',
        goTo: 'Dalam yang pertama',
        page: 'halaman',
        go: 'menentukan',
        total: 'Halaman {current}, Total {total} Halaman',
        labelPrev: 'Halaman Sebelumnya, Halaman {current} Saat Ini',
        labelNext: 'Halaman berikutnya, halaman {current} saat ini',
        inputAriaLabel: 'Silakan masukkan lompatan ke halaman yang lebih pendek',
        selectAriaLabel: 'Silakan pilih beberapa item per halaman',
        pageSize: 'tampilkan di setiap halaman:',
    },
    Input: {
        clear: 'Bersih',
    },
    List: {
        empty: 'tidak ada data',
    },
    Select: {
        selectPlaceholder: 'tolong pilih',
        autoCompletePlaceholder: 'Silakan masuki',
        notFoundContent: 'Tidak ada pilihan',
        maxTagPlaceholder: '{selected} / {total}.',
        selectAll: 'Pilih Semua',
    },
    Table: {
        empty: 'tidak ada data',
        ok: 'Konfirmasi',
        reset: 'Reset',
        asc: 'Urutan naik',
        desc: 'Pesanan turun',
        expanded: 'Sudah dimulai',
        folded: 'Dilipat',
        filter: 'Saring',
        selectAll: 'Pilih Semua',
    },
    TimePicker: {
        placeholder: 'Silakan pilih waktu',
        clear: 'Bersih',
        hour: 'Waktu',
        minute: 'Menit',
        second: 'kedua',
    },
    Transfer: {
        items: 'barang',
        item: 'barang',
        moveAll: 'Ponsel all.',
        searchPlaceholder: 'Silakan masuki',
        moveToLeft: 'Meraih elemen.',
        moveToRight: 'Kirim elemen.',
    },
    Upload: {
        card: {
            cancel: 'membatalkan',
            addPhoto: 'Unggah Gambar',
            download: 'Unduh.',
            delete: 'menghapus',
        },
        drag: {
            text: 'Klik atau seret file ke kotak putus-putus',
            hint: 'Dukungan untuk file seperti DOCX, XLS, PDF, RAR, ZIP, PNG, JPG',
        },
        upload: {
            delete: 'menghapus',
        },
    },
    Search: {
        buttonText: 'pencarian untuk',
    },
    Tag: {
        delete: 'menghapus',
    },
    Rating: {
        description: 'Opsi peringkat',
    },
    Switch: {
        on: 'Telah dibuka',
        off: 'Tutup',
    },
    Tab: {
        closeAriaLabel: 'menutup',
    },
    Form: {
        Validate: {
            default: 'Verifikasi %s gagal',
            required: '%s adalah bidang yang harus diisi',
            format: {
                number: '%s bukan nomor hukum',
                email: '%s bukan alamat email legal',
                url: '%s bukan alamat URL yang sah',
                tel: '%s bukan nomor telepon yang sah',
            },
            number: {
                length: 'Panjang %s harus %s',
                min: '%s tidak boleh kurang dari %s',
                max: '%s tidak boleh lebih besar dari %s',
                minLength: 'Karakter bidang %s tidak boleh kurang dari %s',
                maxLength: 'Karakter bidang %s tidak boleh melebihi %s',
            },
            string: {
                length: 'Panjang %s harus %s',
                min: '%s tidak boleh kurang dari %s',
                max: '%s tidak boleh lebih besar dari %s',
                minLength: 'Panjang %s tidak kurang dari %s',
                maxLength: 'Panjang %s tidak boleh melebihi %s',
            },
            array: {
                length: '%s harus %s',
                minLength: 'Jumlah %s tidak kurang dari %s',
                maxLength: 'Nomor %s tidak boleh melebihi %s',
            },
            pattern: 'Nilai %s %s tidak cocok dengan %s biasa',
        },
    },
};
