/* italian */
export default {
    momentLocale: 'it',
    Timeline: {
        expand: 'Espandi',
        fold: 'Riduci',
    },
    Balloon: {
        close: 'Chiudi',
    },
    Card: {
        expand: 'Espandi',
        fold: 'Riduci',
    },
    Calendar: {
        today: 'Oggi',
        now: 'Ora',
        ok: 'OK',
        clear: 'Cancella',
        month: 'Mese',
        year: 'Anno',
        prevYear: 'Anno precedente',
        nextYear: 'Prossimo anno',
        prevMonth: 'Mese precedente',
        nextMonth: 'Prossimo mese',
        prevDecade: 'Decennio precedente',
        nextDecade: 'Prossimo decennio',
        yearSelectAriaLabel: 'Seleziona anno',
        monthSelectAriaLabel: 'Seleziona mese',
    },
    DatePicker: {
        placeholder: 'Seleziona data',
        datetimePlaceholder: 'Seleziona data e orario',
        monthPlaceholder: 'Seleziona mese',
        yearPlaceholder: 'Seleziona anno',
        weekPlaceholder: 'Selezionare settimana',
        now: 'Ora',
        selectTime: 'Seleziona orario',
        selectDate: 'Seleziona data',
        ok: 'OK',
        clear: 'Cancella',
        startPlaceholder: 'Data di inizio',
        endPlaceholder: 'Data di fine',
        hour: 'H',
        minute: 'M',
        second: 'S',
    },
    Dialog: {
        close: 'Chiudi',
        ok: 'OK',
        cancel: 'Annulla',
    },
    Drawer: {
        close: 'Chiudi',
    },
    Message: {
        closeAriaLabel: 'Chiudi',
    },
    Pagination: {
        prev: 'Precedente',
        next: 'Successivo',
        goTo: 'Vai a',
        page: 'Pagina',
        go: 'Visualizza',
        total: 'Pagina {current}, {total} pagine',
        labelPrev: 'Pagina precedente, pagina corrente {current}',
        labelNext: 'Pagina successiva, pagina corrente {current}',
        inputAriaLabel: 'Inserisci a quale pagina saltare',
        selectAriaLabel: 'Seleziona il numero di elementi visualizzati in ogni pagina',
        pageSize: 'Articoli per pagina:',
    },
    Input: {
        clear: 'Cancella',
    },
    List: {
        empty: 'Nessun dato',
    },
    Select: {
        selectPlaceholder: 'Seleziona',
        autoCompletePlaceholder: 'Inserisci',
        notFoundContent: 'Nessuna opzione',
        maxTagPlaceholder: '{selected} selezionati/{total} totali',
        selectAll: 'Seleziona tutto',
    },
    Table: {
        empty: 'Nessun dato',
        ok: 'OK',
        reset: 'Ripristina',
        asc: 'Ordine ascendente',
        desc: 'Ordine decrescente',
        expanded: 'Espanso',
        folded: 'Ridotto',
        filter: 'Filtro',
        selectAll: 'Seleziona tutto',
    },
    TimePicker: {
        placeholder: 'Seleziona orario',
        clear: 'Cancella',
        hour: 'H',
        minute: 'M',
        second: 'S',
    },
    Transfer: {
        items: 'articoli',
        item: 'articolo',
        moveAll: 'Sposta tutto',
        searchPlaceholder: 'Inserisci',
        moveToLeft: 'Deseleziona elementi selezionati',
        moveToRight: 'Inviare elementi selezionati',
    },
    Upload: {
        card: {
            cancel: 'Annulla',
            addPhoto: 'Aggiungi immagine',
            download: 'Scarica',
            delete: 'Elimina',
        },
        drag: {
            text: "Seleziona o trascina il file in quest'area per caricarlo'",
            hint: 'Supporta il caricamento di docx, xls, PDF, rar, zip, PNG, JPG e altri file',
        },
        upload: {
            delete: 'Elimina',
        },
    },
    Search: {
        buttonText: 'Cerca',
    },
    Tag: {
        delete: 'Elimina',
    },
    Rating: {
        description: 'Opzioni di valutazione',
    },
    Switch: {
        on: 'on',
        off: 'off',
    },
    Tab: {
        closeAriaLabel: 'Chiudi',
    },
};
