export default {
    momentLocale: 'ko',
    Timeline: {
        expand: '넓히다',
        fold: '겹',
    },
    Balloon: {
        close: '닫기',
    },
    Card: {
        expand: '넓히다',
        fold: '겹',
    },
    Calendar: {
        today: '오늘',
        now: '지금',
        ok: '확인',
        clear: '맑은',
        month: '달',
        year: '년',
        prevYear: '전년도',
        nextYear: '내년',
        prevMonth: '지난달',
        nextMonth: '다음 달',
        prevDecade: '지난 10 년',
        nextDecade: '다음 10 년',
        yearSelectAriaLabel: '연도를 선택하십시오',
        monthSelectAriaLabel: '월 선택',
    },
    DatePicker: {
        placeholder: '날짜를 선택하십시오',
        datetimePlaceholder: '날짜와 시간을 선택하십시오',
        monthPlaceholder: '월 선택',
        yearPlaceholder: '연도를 선택하십시오',
        weekPlaceholder: '주를 선택하십시오',
        now: '지금',
        selectTime: '시간을 선택하십시오',
        selectDate: '날짜를 선택하십시오',
        ok: '확인',
        clear: '맑은',
        startPlaceholder: '시작일을 시작하십시오',
        endPlaceholder: '종료일',
        hour: '하류',
        minute: '미디엄',
        second: '에스',
    },
    Dialog: {
        close: '닫기',
        ok: '확인',
        cancel: '취소',
    },
    Drawer: {
        close: '닫기',
    },
    Message: {
        closeAriaLabel: '닫기',
    },
    Pagination: {
        prev: '이전',
        next: '다음',
        goTo: '이동',
        page: '페이지',
        go: '전망',
        total: '페이지 {current}, {total} 페이지',
        labelPrev: '이전 페이지, 현재 페이지 {current}.',
        labelNext: '다음 페이지, 현재 페이지 {current}.',
        inputAriaLabel: '건너 뛸 페이지를 입력하십시오',
        selectAriaLabel: '각 페이지에 표시되는 항목 수를 선택하십시오.',
        pageSize: '페이지 당 항목:',
    },
    Input: {
        clear: '맑은',
    },
    List: {
        empty: '데이터 없음',
    },
    Select: {
        selectPlaceholder: '선택 해주세요',
        autoCompletePlaceholder: '입력하십시오',
        notFoundContent: '옵션이 없습니다',
        maxTagPlaceholder: '선택한 {selected} / {total} 합계',
        selectAll: '모두 선택하십시오',
    },
    Table: {
        empty: '데이터 없음',
        ok: '확인',
        reset: '초기화',
        asc: '오름차순 주문',
        desc: '내림차순 주문',
        expanded: '퍼지는',
        folded: '접힌 것',
        filter: '필터',
        selectAll: '모두 선택하십시오',
    },
    TimePicker: {
        placeholder: '시간을 선택하십시오',
        clear: '맑은',
        hour: '하류',
        minute: '미디엄',
        second: '에스',
    },
    Transfer: {
        items: '항목',
        item: '안건',
        moveAll: '모두 이동하십시오',
        searchPlaceholder: '입력하십시오',
        moveToLeft: '선택한 요소를 선택 취소하십시오',
        moveToRight: '선택한 요소를 제출하십시오',
    },
    Upload: {
        card: {
            cancel: '취소',
            addPhoto: '사진을 추가하십시오',
            download: '다운로드',
            delete: '지우다',
        },
        drag: {
            text: '이 영역으로 파일을 클릭하거나 끌어 업로드하십시오.',
            hint: 'DOCX, XLS, PDF, RAR, ZIP, PNG, JPG 및 기타 파일 지원 업로드',
        },
        upload: {
            delete: '지우다',
        },
    },
    Search: {
        buttonText: '검색',
    },
    Tag: {
        delete: '지우다',
    },
    Rating: {
        description: '등급 옵션',
    },
    Switch: {
        on: '의 위에',
        off: '떨어져서',
    },
    Tab: {
        closeAriaLabel: '닫기',
    },
    Form: {
        Validate: {
            default: '필드 %s의 유효성 검사 오류',
            required: '%s가 필요합니다',
            format: {
                number: '%s는 숫자가 아닙니다',
                email: '%s는 유효한 이메일이 아닙니다',
                url: '%s가 유효한 URL이 아닙니다',
                tel: '%s는 유효한 전화 번호가 아닙니다',
            },
            number: {
                length: '%s는 정확히 %s 문자 여야합니다',
                min: '%s는 %s보다 작을 수 없습니다',
                max: '%s는 %s보다 클 수 없습니다',
                minLength: '%s는 최소한 %s 문자 여야합니다',
                maxLength: '%s는 %s 문자보다 길 수 없습니다',
            },
            string: {
                length: '%s는 정확히 %s 문자 여야합니다',
                min: '%s는 %s보다 작을 수 없습니다',
                max: '%s는 %s보다 클 수 없습니다',
                minLength: '%s는 최소한 %s 문자 여야합니다',
                maxLength: '%s는 %s 문자보다 길 수 없습니다',
            },
            array: {
                length: '%s는 길이가 정확히 %s이어야합니다',
                minLength: '%s는 길이가 %s보다 작을 수 없습니다',
                maxLength: '%s는 길이가 %s보다 클 수 없습니다',
            },
            pattern: '%s 값 %s가 패턴 %s와 일치하지 않습니다',
        },
    },
};
