export default {
    momentLocale: 'ko',
    Timeline: {
        expand: '넓히다',
        fold: '멀리',
    },
    Balloon: {
        close: '폐쇄',
    },
    Card: {
        expand: '넓히다',
        fold: '멀리',
    },
    Calendar: {
        today: '요즘',
        now: '지금',
        ok: '결정',
        clear: '맑은',
        month: '달',
        year: '년',
        prevYear: '작년',
        nextYear: '내년',
        prevMonth: '지난 달',
        nextMonth: '다음 달',
        prevDecade: '십 년',
        nextDecade: '십 년',
        yearSelectAriaLabel: '선택 년',
        monthSelectAriaLabel: '달',
    },
    DatePicker: {
        placeholder: '날짜를 선택하십시오',
        datetimePlaceholder: '날짜와 시간을 선택하십시오',
        monthPlaceholder: '한 달을 선택하십시오',
        yearPlaceholder: '올해를 선택하십시오',
        weekPlaceholder: '주를 선택하십시오',
        now: '지금',
        selectTime: '선택 기간',
        selectDate: '날짜',
        ok: '결정',
        clear: '맑은',
        startPlaceholder: '시작일을 시작하십시오',
        endPlaceholder: '종료일',
        hour: '시각',
        minute: '분',
        second: '둘째',
    },
    Dialog: {
        close: '폐쇄',
        ok: '확인',
        cancel: '취소',
    },
    Drawer: {
        close: '폐쇄',
    },
    Message: {
        closeAriaLabel: '폐쇄',
    },
    Pagination: {
        prev: '이전 페이지',
        next: '다음 페이지',
        goTo: '처음에는',
        page: '페이지',
        go: '결정',
        total: '{current} 페이지, 총 {total} 페이지',
        labelPrev: '이전 페이지, 현재 {current} 페이지',
        labelNext: '다음 페이지, 현재 {current} 페이지',
        inputAriaLabel: '짧은 페이지로 점프를 입력하십시오',
        selectAriaLabel: '페이지 당 몇 가지 항목을 선택하십시오',
        pageSize: '모든 페이지에 표시 :',
    },
    Input: {
        clear: '맑은',
    },
    List: {
        empty: '데이터 없음',
    },
    Select: {
        selectPlaceholder: '제발 선택하십시오',
        autoCompletePlaceholder: '들어 오세요',
        notFoundContent: '옵션 없음',
        maxTagPlaceholder: '{selected} / {total}.',
        selectAll: '모두 선택하십시오',
    },
    Table: {
        empty: '데이터 없음',
        ok: '확인',
        reset: '초기화',
        asc: '오름차순 주문',
        desc: '내림차순 주문',
        expanded: '이미 시작했다',
        folded: '접힌 것',
        filter: '필터',
        selectAll: '모두 선택하십시오',
    },
    TimePicker: {
        placeholder: '시간을 선택하십시오',
        clear: '맑은',
        hour: '시각',
        minute: '분',
        second: '둘째',
    },
    Transfer: {
        items: '안건',
        item: '안건',
        moveAll: 'Mobile All.',
        searchPlaceholder: '들어 오세요',
        moveToLeft: '요소를 취소하십시오',
        moveToRight: '요소를 제출하십시오',
    },
    Upload: {
        card: {
            cancel: '취소',
            addPhoto: '이미지 업로드',
            download: '다운로드',
            delete: '지우다',
        },
        drag: {
            text: '파일을 점선 상자로 클릭하거나 끕니다',
            hint: 'DOCX, XLS, PDF, RAR, ZIP, PNG, JPG와 같은 파일 지원',
        },
        upload: {
            delete: '지우다',
        },
    },
    Search: {
        buttonText: '찾아서',
    },
    Tag: {
        delete: '지우다',
    },
    Rating: {
        description: '등급 옵션',
    },
    Switch: {
        on: '이미 열렸습니다',
        off: '닫은',
    },
    Tab: {
        closeAriaLabel: '폐쇄',
    },
    Form: {
        Validate: {
            default: '%s 검증에 실패했습니다',
            required: '%s는 필수 필드입니다',
            format: {
                number: '%s는 법적 번호가 아닙니다',
                email: '%s는 법적 이메일 주소가 아닙니다',
                url: '%s는 합법적 인 URL 주소가 아닙니다',
                tel: '%s는 합법적 인 전화 번호가 아닙니다',
            },
            number: {
                length: '%s 길이는 %s 여야합니다',
                min: '%s는 %s보다 작아서는 안됩니다',
                max: '%s는 %s보다 크지 않아야합니다',
                minLength: '%s 필드 문자는 %s보다 작아서는 안됩니다',
                maxLength: '%s 필드 문자는 %s를 초과해서는 안됩니다',
            },
            string: {
                length: '%s 길이는 %s 여야합니다',
                min: '%s는 %s보다 작아서는 안됩니다',
                max: '%s는 %s보다 크지 않아야합니다',
                minLength: '%s 길이는 %s보다 작습니다',
                maxLength: '%s 길이는 %s를 초과해서는 안됩니다',
            },
            array: {
                length: '%s는 %s 여야합니다',
                minLength: '%s의 수는 %s 이상입니다',
                maxLength: '%s 번호는 %s를 초과해서는 안됩니다',
            },
            pattern: '%s 값 %s가 일반 %s와 일치하지 않습니다',
        },
    },
};
