export default {
    momentLocale: 'ms',
    Timeline: {
        expand: 'Berkembang',
        fold: 'Melipat',
    },
    Balloon: {
        close: 'Tutup',
    },
    Card: {
        expand: 'Berkembang',
        fold: 'Melipat',
    },
    Calendar: {
        today: 'Hari ini',
        now: 'Sekarang',
        ok: 'okey',
        clear: 'Jelas',
        month: 'Bulan',
        year: 'Tahun',
        prevYear: 'Tahun sebelumnya',
        nextYear: 'Tahun hadapan',
        prevMonth: 'Bulan lepas',
        nextMonth: 'Bulan depan',
        prevDecade: 'Dekad terdahulu',
        nextDecade: 'Dekad seterusnya.',
        yearSelectAriaLabel: 'Pilih tahun',
        monthSelectAriaLabel: 'Pilih Bulan',
    },
    DatePicker: {
        placeholder: 'Pilih tarikh',
        datetimePlaceholder: 'Pilih tarikh dan masa',
        monthPlaceholder: 'Pilih Bulan',
        yearPlaceholder: 'Pilih tahun',
        weekPlaceholder: 'Pilih minggu',
        now: 'Sekarang',
        selectTime: 'Pilih masa',
        selectDate: 'Pilih tarikh',
        ok: 'okey',
        clear: 'Jelas',
        startPlaceholder: 'Tarikh mula',
        endPlaceholder: 'Tarikh tamat',
        hour: 'H.',
        minute: 'M.',
        second: 'S.',
    },
    Dialog: {
        close: 'Tutup',
        ok: 'okey',
        cancel: 'Membatalkan',
    },
    Drawer: {
        close: 'Tutup',
    },
    Message: {
        closeAriaLabel: 'Tutup',
    },
    Pagination: {
        prev: 'Sebelumnya',
        next: 'Seterusnya',
        goTo: 'Pergi ke',
        page: 'PAGE',
        go: 'Pandangan',
        total: 'Halaman {current}, {total} Pages',
        labelPrev: 'Halaman sebelumnya, SSS halaman semasa',
        labelNext: 'Halaman seterusnya, SSS halaman semasa',
        inputAriaLabel: 'Sila masukkan halaman apa yang hendak dilangkau',
        selectAriaLabel: 'Sila pilih berapa banyak item yang dipaparkan pada setiap halaman',
        pageSize: 'Item per halaman:',
    },
    Input: {
        clear: 'Jelas',
    },
    List: {
        empty: 'Tiada data',
    },
    Select: {
        selectPlaceholder: 'Sila pilih',
        autoCompletePlaceholder: 'Sila masukkan',
        notFoundContent: 'Tiada pilihan',
        maxTagPlaceholder: '{selected} / {total} yang dipilih',
        selectAll: 'Pilih semua',
    },
    Table: {
        empty: 'Tiada data',
        ok: 'okey',
        reset: 'Reset semula',
        asc: 'Susunan menaik',
        desc: 'Dalam susunan menurun',
        expanded: 'Berkembang',
        folded: 'Dilipat',
        filter: 'Penapis',
        selectAll: 'Pilih semua',
    },
    TimePicker: {
        placeholder: 'Pilih masa',
        clear: 'Jelas',
        hour: 'H.',
        minute: 'M.',
        second: 'S.',
    },
    Transfer: {
        items: 'barangan',
        item: 'Item',
        moveAll: 'Pindah semua',
        searchPlaceholder: 'Sila masukkan',
        moveToLeft: 'Nyahtanda unsur-unsur terpilih',
        moveToRight: 'Hantar elemen terpilih',
    },
    Upload: {
        card: {
            cancel: 'Membatalkan',
            addPhoto: 'Tambah gambar',
            download: 'Muat turun',
            delete: 'Memadam',
        },
        drag: {
            text: 'Klik atau seret fail ke kawasan ini untuk dimuat naik',
            hint: 'Sokongan DOCX, XLS, PDF, RAR, ZIP, PNG, JPG dan fail lain',
        },
        upload: {
            delete: 'Memadam',
        },
    },
    Search: {
        buttonText: 'Cari',
    },
    Tag: {
        delete: 'Memadam',
    },
    Rating: {
        description: 'Pilihan Penilaian',
    },
    Switch: {
        on: 'pada',
        off: 'off',
    },
    Tab: {
        closeAriaLabel: 'tutup',
    },
    Form: {
        Validate: {
            default: 'Ralat Pengesahan di Field %s',
            required: '%s diperlukan',
            format: {
                number: '%s bukan nombor',
                email: '%s bukan e-mel yang sah',
                url: '%s bukan URL yang sah',
                tel: '%s bukan nombor telefon yang sah',
            },
            number: {
                length: '%s mestilah aksara %s betul-betul',
                min: '%s tidak boleh kurang daripada %s',
                max: '%s tidak boleh lebih besar daripada %s',
                minLength: '%s mestilah sekurang-kurangnya aksara %s',
                maxLength: '%s tidak boleh lebih lama daripada aksara %s',
            },
            string: {
                length: '%s mestilah aksara %s betul-betul',
                min: '%s tidak boleh kurang daripada %s',
                max: '%s tidak boleh lebih besar daripada %s',
                minLength: '%s mestilah sekurang-kurangnya aksara %s',
                maxLength: '%s tidak boleh lebih lama daripada aksara %s',
            },
            array: {
                length: '%s mestilah tepat %s panjang',
                minLength: '%s tidak boleh kurang daripada %s panjangnya',
                maxLength: '%s tidak boleh lebih besar daripada %s panjangnya',
            },
            pattern: '%s Value %s tidak sepadan dengan corak %s',
        },
    },
};
