export default {
    momentLocale: 'pt',
    Timeline: {
        expand: 'Desdobrar',
        fold: 'Jogue fora',
    },
    Balloon: {
        close: 'desligar',
    },
    Card: {
        expand: 'Desdobrar',
        fold: 'Jogue fora',
    },
    Calendar: {
        today: 'Hoje em dia',
        now: 'agora',
        ok: 'determinar',
        clear: 'Claro',
        month: 'mês',
        year: 'ano',
        prevYear: 'ano passado',
        nextYear: 'Próximo ano',
        prevMonth: 'mês passado',
        nextMonth: 'próximo mês',
        prevDecade: 'pré década',
        nextDecade: 'próxima década',
        yearSelectAriaLabel: 'Selecione o ano',
        monthSelectAriaLabel: 'Selecione o mês',
    },
    DatePicker: {
        placeholder: 'Selecione uma data',
        datetimePlaceholder: 'Selecione a data e hora',
        monthPlaceholder: 'Selecione o mês',
        yearPlaceholder: 'Selecione o ano',
        weekPlaceholder: 'Selecione a semana',
        now: 'agora',
        selectTime: 'período de seleção',
        selectDate: 'Selecione a data',
        ok: 'determinar',
        clear: 'Claro',
        startPlaceholder: 'Data de início',
        endPlaceholder: 'Data final',
        hour: 'Tempo',
        minute: 'Minuto',
        second: 'segundo',
    },
    Dialog: {
        close: 'desligar',
        ok: 'confirme',
        cancel: 'cancelar',
    },
    Drawer: {
        close: 'desligar',
    },
    Message: {
        closeAriaLabel: 'desligar',
    },
    Pagination: {
        prev: 'Página anterior',
        next: 'Próxima página',
        goTo: 'vamos para',
        page: 'page',
        go: 'determinar',
        total: 'go to {current}page，total {total} page',
        labelPrev: 'Página anterior，atual {current} page',
        labelNext: 'Próxima página, current{current}page',
        inputAriaLabel: 'por favor, entre na página para pular',
        selectAriaLabel: 'selecione quantos itens são exibidos em cada página',
        pageSize: 'Cada página mostra：',
    },
    Input: {
        clear: 'Claro',
    },
    List: {
        empty: 'sem dados',
    },
    Select: {
        selectPlaceholder: 'por favor escolha',
        autoCompletePlaceholder: 'Por favor, insira',
        notFoundContent: 'Sem opções',
        maxTagPlaceholder: 'escolhido {selected}/{total} item',
        selectAll: 'selecionar tudo',
    },
    Table: {
        empty: 'sem dados',
        ok: 'confirme',
        reset: 'Redefinir',
        asc: 'ascendente',
        desc: 'descendente',
        expanded: 'expandido',
        folded: 'Desabou',
        filter: 'filtro',
        selectAll: 'selecionar tudo',
    },
    TimePicker: {
        placeholder: 'Por favor escolha a hora',
        clear: 'Claro',
        hour: 'Tempo',
        minute: 'Minuto',
        second: 'segundo',
    },
    Transfer: {
        items: 'item',
        item: 'item',
        moveAll: 'Mova tudo',
        searchPlaceholder: 'por favor insira',
        moveToLeft: 'redefinir selecionado',
        moveToRight: 'enviar selecionado',
    },
    Upload: {
        card: {
            cancel: 'cancelar',
            addPhoto: 'Enviar Imagem',
            download: 'baixar',
            delete: 'excluir',
        },
        drag: {
            text: 'clique ou arraste o arquivo para fazer o upload na caixa pontilhada',
            hint: 'suporte docx, xls, PDF, rar, zip, PNG, JPG tipo de arquivo',
        },
        upload: {
            delete: 'excluir',
        },
    },
    Search: {
        buttonText: 'procurar por',
    },
    Tag: {
        delete: 'excluir',
    },
    Rating: {
        description: 'Opções de pontuação',
    },
    Switch: {
        on: 'Aberto',
        off: 'fechadas',
    },
    Tab: {
        closeAriaLabel: 'desligar',
    },
    Form: {
        Validate: {
            default: 'Erro de validação no campo %s',
            required: '%s é necessário',
            format: {
                number: '%s não é um número',
                email: '%s não é um email válido',
                url: '%s não é um url válido',
                tel: '%s não é um número de telefone válido',
            },
            number: {
                length: '%s deve ter exatamente %s caracteres',
                min: '%s não pode ser menor que %s',
                max: '%s não pode ser maior que %s',
                minLength: '%s deve ter pelo menos %s caracteres',
                maxLength: '%s não pode ter mais do que %s caracteres',
            },
            string: {
                length: '%s deve ter exatamente %s caracteres',
                min: '%s não pode ser menor que %s',
                max: '%s não pode ser maior que %s',
                minLength: '%s deve ter pelo menos %s caracteres',
                maxLength: '%s não pode ter mais do que %s caracteres',
            },
            array: {
                length: '%s deve ter exatamente %s de comprimento',
                minLength: '%s não pode ter menos que %s de comprimento',
                maxLength: '%s não pode ser maior que %s de comprimento',
            },
            pattern: '%s valor %s não corresponde ao padrão %s',
        },
    },
};
