export default {
    momentLocale: 'th',
    Timeline: {
        expand: 'ขยาย',
        fold: 'พับ',
    },
    Balloon: {
        close: 'ปิด',
    },
    Card: {
        expand: 'ขยาย',
        fold: 'พับ',
    },
    Calendar: {
        today: 'วันนี้',
        now: 'ตอนนี้',
        ok: 'ตกลง',
        clear: 'ชัดเจน',
        month: 'เดือน',
        year: 'ปี',
        prevYear: 'ปีก่อน',
        nextYear: 'ปีหน้า',
        prevMonth: 'เดือนที่แล้ว',
        nextMonth: 'เดือนหน้า',
        prevDecade: 'ทศวรรษก่อนหน้า',
        nextDecade: 'ทศวรรษหน้า',
        yearSelectAriaLabel: 'เลือกปี',
        monthSelectAriaLabel: 'เลือกเดือน',
    },
    DatePicker: {
        placeholder: 'เลือกวันที่',
        datetimePlaceholder: 'เลือกวันที่และเวลา',
        monthPlaceholder: 'เลือกเดือน',
        yearPlaceholder: 'เลือกปี',
        weekPlaceholder: 'เลือกสัปดาห์',
        now: 'ตอนนี้',
        selectTime: 'เลือกเวลา',
        selectDate: 'เลือกวันที่',
        ok: 'ตกลง',
        clear: 'ชัดเจน',
        startPlaceholder: 'วันที่เริ่มต้น',
        endPlaceholder: 'วันที่สิ้นสุด',
        hour: 'H',
        minute: 'ม',
        second: 's',
    },
    Dialog: {
        close: 'ปิด',
        ok: 'ตกลง',
        cancel: 'ยกเลิก',
    },
    Drawer: {
        close: 'ปิด',
    },
    Message: {
        closeAriaLabel: 'ปิด',
    },
    Pagination: {
        prev: 'ก่อนหน้า',
        next: 'ต่อไป',
        goTo: 'ไปที่',
        page: 'หน้า',
        go: 'ดู',
        total: 'หน้า {current}, หน้า {total}',
        labelPrev: 'หน้าก่อนหน้า {current} หน้าปัจจุบัน',
        labelNext: 'หน้าถัดไป, หน้าปัจจุบัน {current}',
        inputAriaLabel: 'โปรดป้อนสิ่งที่หน้าเพื่อข้ามไปที่',
        selectAriaLabel: 'โปรดเลือกจำนวนรายการที่แสดงในแต่ละหน้า',
        pageSize: 'รายการต่อหน้า:',
    },
    Input: {
        clear: 'ชัดเจน',
    },
    List: {
        empty: 'ไม่มีข้อมูล',
    },
    Select: {
        selectPlaceholder: 'โปรดเลือก',
        autoCompletePlaceholder: 'กรุณาใส่',
        notFoundContent: 'ไม่มีตัวเลือก',
        maxTagPlaceholder: '{selected} / {total} ที่เลือกทั้งหมด',
        selectAll: 'เลือกทั้งหมด',
    },
    Table: {
        empty: 'ไม่มีข้อมูล',
        ok: 'ตกลง',
        reset: 'รีเซ็ต',
        asc: 'สั่งซื้อน้อยไปมาก',
        desc: 'สั่งซื้อจากมากไปน้อย',
        expanded: 'ที่ได้ขยาย',
        folded: 'พับ',
        filter: 'กรอง',
        selectAll: 'เลือกทั้งหมด',
    },
    TimePicker: {
        placeholder: 'เลือกเวลา',
        clear: 'ชัดเจน',
        hour: 'H',
        minute: 'ม',
        second: 's',
    },
    Transfer: {
        items: 'รายการ',
        item: 'สิ่งของ',
        moveAll: 'ขะมักเขม้น',
        searchPlaceholder: 'กรุณาใส่',
        moveToLeft: 'ยกเลิกการเลือกองค์ประกอบที่เลือก',
        moveToRight: 'ส่งองค์ประกอบที่เลือก',
    },
    Upload: {
        card: {
            cancel: 'ยกเลิก',
            addPhoto: 'เพิ่มรูปภาพ',
            download: 'ดาวน์โหลด',
            delete: 'ลบ',
        },
        drag: {
            text: 'คลิกหรือลากไฟล์ไปยังพื้นที่นี้เพื่ออัปโหลด',
            hint: 'รองรับ DOCX, XLS, PDF, RAR, ZIP, PNG, JPG และไฟล์อื่น ๆ ที่อัพโหลด',
        },
        upload: {
            delete: 'ลบ',
        },
    },
    Search: {
        buttonText: 'ค้นหา',
    },
    Tag: {
        delete: 'ลบ',
    },
    Rating: {
        description: 'ตัวเลือกการให้คะแนน',
    },
    Switch: {
        on: 'บน',
        off: 'ออก',
    },
    Tab: {
        closeAriaLabel: 'ปิด',
    },
    Form: {
        Validate: {
            default: 'ข้อผิดพลาดการตรวจสอบความถูกต้องบนฟิลด์ %s',
            required: 'ต้องการ %s',
            format: {
                number: '%s ไม่ใช่ตัวเลข',
                email: '%s ไม่ใช่อีเมลที่ถูกต้อง',
                url: '%s ไม่ใช่ URL ที่ถูกต้อง',
                tel: '%s ไม่ใช่หมายเลขโทรศัพท์ที่ถูกต้อง',
            },
            number: {
                length: '%s ต้องเป็นอักขระ %s อย่างแน่นอน',
                min: '%s ไม่สามารถน้อยกว่า %s',
                max: '%s ไม่สามารถมากกว่า %s',
                minLength: '%s ต้องมีอักขระ %s อย่างน้อย',
                maxLength: '%s ต้องไม่เกินอักขระ %s',
            },
            string: {
                length: '%s ต้องเป็นอักขระ %s อย่างแน่นอน',
                min: '%s ไม่สามารถน้อยกว่า %s',
                max: '%s ไม่สามารถมากกว่า %s',
                minLength: '%s ต้องมีอักขระ %s อย่างน้อย',
                maxLength: '%s ต้องไม่เกินอักขระ %s',
            },
            array: {
                length: '%s ต้องมีความยาว %s อย่างแน่นอน',
                minLength: '%s ไม่สามารถน้อยกว่า %s ที่มีความยาว',
                maxLength: '%s ไม่สามารถมากกว่า %s ที่มีความยาว',
            },
            pattern: 'ค่า %s %s ไม่ตรงกับรูปแบบ %s',
        },
    },
};
